/* JS */ gapi.loaded_1(function(_){var window=this;
_.v("gapi.iframes.create",_.Hk);
_.xl.prototype.BK=_.qc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.wl.prototype;_.g.AL=_.qc(13,function(a){this.mw("onRestyleSelfFilter",a)});_.g.kL=_.qc(12,function(a){this.mw("onCloseSelfFilter",a)});_.g.zH=_.qc(11,function(){return this.hb});_.g.mw=_.qc(10,function(a,b){this.kK[a]=b});_.g.An=_.qc(9,function(){return this.Eb});_.xl.prototype.An=_.qc(8,function(){return this.Eb});_.v("gapi.iframes.registerStyle",function(a,b){_.El[a]=b});
_.v("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Bl[a]=b});_.v("gapi.iframes.getStyle",_.Dl);_.v("gapi.iframes.getBeforeOpenStyle",function(a){return _.Bl[a]});_.v("gapi.iframes.registerIframesApi",_.rl);_.v("gapi.iframes.registerIframesApiHandler",_.sl);_.v("gapi.iframes.getContext",_.ul);_.v("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.nl);_.v("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.M);_.v("gapi.iframes.makeWhiteListIframesFilter",_.ol);_.v("gapi.iframes.Context",_.wl);
_.v("gapi.iframes.Context.prototype.isDisposed",_.wl.prototype.An);_.v("gapi.iframes.Context.prototype.getWindow",_.wl.prototype.ub);_.v("gapi.iframes.Context.prototype.getFrameName",_.wl.prototype.Ad);_.v("gapi.iframes.Context.prototype.getGlobalParam",_.wl.prototype.Ez);_.v("gapi.iframes.Context.prototype.setGlobalParam",_.wl.prototype.mw);_.v("gapi.iframes.Context.prototype.open",_.wl.prototype.open);_.v("gapi.iframes.Context.prototype.openChild",_.wl.prototype.Sg);
_.v("gapi.iframes.Context.prototype.getParentIframe",_.wl.prototype.zH);_.v("gapi.iframes.Context.prototype.closeSelf",_.wl.prototype.fy);_.v("gapi.iframes.Context.prototype.restyleSelf",_.wl.prototype.rC);_.v("gapi.iframes.Context.prototype.setCloseSelfFilter",_.wl.prototype.kL);_.v("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.wl.prototype.AL);_.v("gapi.iframes.Iframe",_.xl);_.v("gapi.iframes.Iframe.prototype.isDisposed",_.xl.prototype.An);
_.v("gapi.iframes.Iframe.prototype.getContext",_.xl.prototype.getContext);_.v("gapi.iframes.Iframe.prototype.getFrameName",_.xl.prototype.Ad);_.v("gapi.iframes.Iframe.prototype.getId",_.xl.prototype.ka);_.v("gapi.iframes.Iframe.prototype.register",_.xl.prototype.register);_.v("gapi.iframes.Iframe.prototype.unregister",_.xl.prototype.unregister);_.v("gapi.iframes.Iframe.prototype.send",_.xl.prototype.send);_.v("gapi.iframes.Iframe.prototype.applyIframesApi",_.xl.prototype.Wo);
_.v("gapi.iframes.Iframe.prototype.getIframeEl",_.xl.prototype.Ha);_.v("gapi.iframes.Iframe.prototype.getSiteEl",_.xl.prototype.$a);_.v("gapi.iframes.Iframe.prototype.setSiteEl",_.xl.prototype.Ye);_.v("gapi.iframes.Iframe.prototype.getWindow",_.xl.prototype.ub);_.v("gapi.iframes.Iframe.prototype.getOrigin",_.xl.prototype.Qa);_.v("gapi.iframes.Iframe.prototype.close",_.xl.prototype.close);_.v("gapi.iframes.Iframe.prototype.restyle",_.xl.prototype.ur);
_.v("gapi.iframes.Iframe.prototype.restyleDone",_.xl.prototype.Yn);_.v("gapi.iframes.Iframe.prototype.registerWasRestyled",_.xl.prototype.BK);_.v("gapi.iframes.Iframe.prototype.registerWasClosed",_.xl.prototype.kk);_.v("gapi.iframes.Iframe.prototype.getParam",_.xl.prototype.Mz);_.v("gapi.iframes.Iframe.prototype.setParam",_.xl.prototype.yL);_.v("gapi.iframes.Iframe.prototype.ping",_.xl.prototype.ping);

var jL=function(a,b){a.R.data=b;return a};_.wl.prototype.EK=_.qc(16,function(a,b){a=_.Td(this.xB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Qe===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.wl.prototype.hy=_.qc(15,function(a,b){a=new _.Pl(a);var c=new _.Pl(b),d=_.kl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Uk(a),h=new _.fl;_.Yl(b,e,h);jL(_.Ql((new _.Pl(h.value())).wk(f),a.R.role),a.R.data).Ui(d);var k=new _.fl;_.Yl(e,b,k);jL(_.Ql((new _.Pl(k.value())).wk(f),c.R.role),c.R.data).Ui(!0);_.yl(b,"_g_connect",h.value(),function(){d||_.yl(e,"_g_connect",k.value())});d&&_.yl(e,"_g_connect",k.value())}else c={},jL(_.Ql(_.Rl(new _.Pl(c)),a.R.role),a.R.data),_.yl(b,"_g_connect",c)});
_.v("gapi.iframes.Context.prototype.addOnConnectHandler",_.wl.prototype.Bx);_.v("gapi.iframes.Context.prototype.removeOnConnectHandler",_.wl.prototype.EK);_.v("gapi.iframes.Context.prototype.addOnOpenerHandler",_.wl.prototype.mj);_.v("gapi.iframes.Context.prototype.connectIframes",_.wl.prototype.hy);

var ro,so,to,vo;ro=["left","right"];so="inline bubble none only pp vertical-bubble".split(" ");to=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.uo=function(a){return to(a,so)};vo=function(a){return to(a,ro)};_.wo=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[vo];a.annotation=[_.uo];a.origin=[_.ym]};

_.P.OC("bubble",function(a){(0,_.Qf)("iframes-styles-bubble",a)});
_.P.OC("slide-menu",function(a){(0,_.Qf)("iframes-styles-slide-menu",a)});
_.v("gapi.plusone.render",_.VU);_.v("gapi.plusone.go",_.WU);
var XU={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},YU={width:180,height:35},ZU=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},$U=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},aV=function(a){if(ZU(a))return"true"},bV=function(a){return"string"==
typeof a&&XU[a.toLowerCase()]?a.toLowerCase():"standard"},cV=function(a,b){return"tall"==bV(b)?"true":null==a||ZU(a)?"true":"false"},dV=function(a,b){return XU[bV(a)][cV(b,a)]},eV=function(a,b,c){a=_.uo(a);b=bV(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:XU[b]["false"].height};if("bubble"!=a){if("none"==a)return XU[b]["false"];if("pp"==a)return YU}}return XU[b]["true"]},fV={href:[_.zm,"url"],width:[$U],size:[bV],resize:[aV],autosize:[aV],
count:[function(a,b){return cV(b.count,b.size)}],db:[_.Am],ecp:[_.Bm],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[aV],recommendations:[],fu:[],ad:[aV],cr:[$U],ag:[$U],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.G("iframes/plusone/preloadUrl");b&&(a[7]=b);_.wo(fV);a[1]=fV;a[2]={width:[function(a,b){return b.annotation?eV(b.annotation,b.size,b).width:dV(b.size,b.count).width}],height:[function(a,b){return b.annotation?eV(b.annotation,b.size,b).height:dV(b.size,b.count).height}]};a[3]={onPlusOne:{$r:function(a){return"on"==a.state?"+1":null},Qw:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.no(a);_.WU=a.go;_.VU=a.va})();

});
// Google Inc.
